
## <summary>policy for idchaincoin</summary>


########################################
## <summary>
##	Transition to idchaincoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`idchaincoin_domtrans',`
	gen_require(`
		type idchaincoin_t, idchaincoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, idchaincoin_exec_t, idchaincoin_t)
')


########################################
## <summary>
##	Execute idchaincoin server in the idchaincoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`idchaincoin_initrc_domtrans',`
	gen_require(`
		type idchaincoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, idchaincoin_initrc_exec_t)
')


########################################
## <summary>
##	Search idchaincoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`idchaincoin_search_lib',`
	gen_require(`
		type idchaincoin_var_lib_t;
	')

	allow $1 idchaincoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read idchaincoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`idchaincoin_read_lib_files',`
	gen_require(`
		type idchaincoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, idchaincoin_var_lib_t, idchaincoin_var_lib_t)
')

########################################
## <summary>
##	Manage idchaincoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`idchaincoin_manage_lib_files',`
	gen_require(`
		type idchaincoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, idchaincoin_var_lib_t, idchaincoin_var_lib_t)
')

########################################
## <summary>
##	Manage idchaincoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`idchaincoin_manage_lib_dirs',`
	gen_require(`
		type idchaincoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, idchaincoin_var_lib_t, idchaincoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a idchaincoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`idchaincoin_admin',`
	gen_require(`
		type idchaincoin_t;
		type idchaincoin_initrc_exec_t;
		type idchaincoin_var_lib_t;
	')

	allow $1 idchaincoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, idchaincoin_t)

	idchaincoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 idchaincoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, idchaincoin_var_lib_t)

')

