<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/idchaincoin_de.qm</file>
        <file alias="en">locale/idchaincoin_en.qm</file>
        <file alias="en_US">locale/idchaincoin_en_US.qm</file>
        <file alias="es">locale/idchaincoin_es.qm</file>
        <file alias="es_ES">locale/idchaincoin_es_ES.qm</file>
        <file alias="fr_FR">locale/idchaincoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/idchaincoin_hr_HR.qm</file>
        <file alias="it">locale/idchaincoin_it.qm</file>
        <file alias="ko_KR">locale/idchaincoin_ko_KR.qm</file>
        <file alias="nl">locale/idchaincoin_nl.qm</file>
        <file alias="pl">locale/idchaincoin_pl.qm</file>
        <file alias="ru">locale/idchaincoin_ru.qm</file>
        <file alias="tr">locale/idchaincoin_tr.qm</file>
        <file alias="zh_CN">locale/idchaincoin_zh_CN.qm</file>
    </qresource>
</RCC>
