# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=DCT Core
Comment=DCT Core QT main network
GenericName=DCT Digital Currency QT client main network
Exec=idchaincoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/idchaincoin.png
MimeType=x-scheme-handler/idchaincoin;
Categories=X-Office;X-Finance;
Keywords=internet;idchaincoin;heirs;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
