# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=DCT Core Daemon SNAP
Comment=main
GenericName=DCT Digital Currency Daemon Client main network
Exec=idchaincoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/idchaincoin.png
MimeType=x-scheme-handler/heirs;
Categories=X-Office;X-Finance;
Keywords=internet;idchaincoin;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
