# /etc/conf.d/idchaincoind: config file for /etc/init.d/idchaincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/idchaincoin/idchaincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/idchaincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/idchaincoind.pid"

# Where to write idchaincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/idchaincoind"

# User and group to own idchaincoind process
#BITCOIND_USER="idchaincoin"
#BITCOIND_GROUP="idchaincoin"

# Path to idchaincoind executable
#BITCOIND_BIN="/usr/bin/idchaincoind"

# Nice value to run idchaincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
